{
  "name": "mortgage-calculator-react",
  "version": "0.1.2",
  "description": "Simple mortgage calculator as a React Component.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommymcglynn/mortgage-calculator-react.git"
  },
  "main": "dist/MortgageCalculator.js",
  "scripts": {
    "test": "jest",
    "prepare": "webpack --config ./webpack.config.js --mode development",
    "buildembed": "webpack --config ./embed-webpack.config.js --mode production",
    "start": "webpack-dev-server --config ./sample-webpack.config.js --mode development"
  },
  "files": [
    "dist"
  ],
  "author": "Tommy McGlynn",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "jest": "^23.6.0",
    "macaddress": "^0.2.9",
    "style-loader": "^0.20.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "mortgage-js": "^0.1.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
